{
  "name": "WebApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rest": "^1.3.2",
    "webpack": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChazzaWilkinson/WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChazzaWilkinson/WebApp/issues"
  },
  "homepage": "https://github.com/ChazzaWilkinson/WebApp#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  }
}
